<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="readthedocs, ubuntu,">










<meta name="description" content="Abstract : 在 Ubuntu 16.04 LTS 中部署 readthedocs  文档系统 Key Words: Ubuntu, readthedocs 1. Intruduction文档系统在一个软件开发流程中的地位越来越高，而 readthedocs 这款文档系统也是这样应运而生。正如其官方说明：Read the Docs simplifies software documenta">
<meta name="keywords" content="readthedocs, ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 16.04 LTS 部署 readthedocs 文档系统">
<meta property="og:url" content="http://aibitos.com/2019/01/02/deploy-readthedocs/index.html">
<meta property="og:site_name" content="Keep Moving">
<meta property="og:description" content="Abstract : 在 Ubuntu 16.04 LTS 中部署 readthedocs  文档系统 Key Words: Ubuntu, readthedocs 1. Intruduction文档系统在一个软件开发流程中的地位越来越高，而 readthedocs 这款文档系统也是这样应运而生。正如其官方说明：Read the Docs simplifies software documenta">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://aibitos.com/images/readthedocs_1.jpg">
<meta property="og:image" content="http://aibitos.com/images/readthedocs_3.jpg">
<meta property="og:image" content="http://aibitos.com/images/readthedocs_2.jpg">
<meta property="og:updated_time" content="2019-01-03T15:04:14.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 16.04 LTS 部署 readthedocs 文档系统">
<meta name="twitter:description" content="Abstract : 在 Ubuntu 16.04 LTS 中部署 readthedocs  文档系统 Key Words: Ubuntu, readthedocs 1. Intruduction文档系统在一个软件开发流程中的地位越来越高，而 readthedocs 这款文档系统也是这样应运而生。正如其官方说明：Read the Docs simplifies software documenta">
<meta name="twitter:image" content="http://aibitos.com/images/readthedocs_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aibitos.com/2019/01/02/deploy-readthedocs/">





  <title>Ubuntu 16.04 LTS 部署 readthedocs 文档系统 | Keep Moving</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keep Moving</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aibitos.com/2019/01/02/deploy-readthedocs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keep Moving">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 16.04 LTS 部署 readthedocs 文档系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T16:20:30+00:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>Abstract</em></strong> : 在 <code>Ubuntu 16.04 LTS</code> 中部署 <code>readthedocs</code>  文档系统</p>
<p><strong><em>Key Words</em></strong>: Ubuntu, readthedocs</p>
<h2 id="1-Intruduction"><a href="#1-Intruduction" class="headerlink" title="1. Intruduction"></a>1. Intruduction</h2><p>文档系统在一个软件开发流程中的地位越来越高，而 <code>readthedocs</code> 这款文档系统也是这样应运而生。正如其<a href="https://readthedocs.org/" target="_blank" rel="noopener">官方</a>说明：<code>Read the Docs simplifies software documentation by automating building, versioning, and hosting of your docs for you.</code> 安装流程大致依照 <a href="https://docs.readthedocs.io/en/latest/install.html" target="_blank" rel="noopener">官方安装文档</a></p>
<h2 id="2-Requirements"><a href="#2-Requirements" class="headerlink" title="2. Requirements"></a>2. Requirements</h2><ul>
<li>Ubuntu ( version = 16.04.2 LTS )</li>
<li>Python ( version &gt;= 3.6 )</li>
<li>Git ( version &gt;= 2.17.0 )</li>
<li>Pip ( version &gt;= 1.5 )</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br><span class="line">sudo apt-get install python-dev python-pip python-setuptools</span><br><span class="line">sudo apt-get install libxml2-dev libxslt1-dev zlib1g-dev</span><br><span class="line">sudo apt-get install redis-server</span><br></pre></td></tr></table></figure>
<h2 id="3-Get-and-Run-Read-the-Docs"><a href="#3-Get-and-Run-Read-the-Docs" class="headerlink" title="3. Get and Run Read the Docs"></a>3. Get and Run Read the Docs</h2><h3 id="3-1-从-github-上获取最新系统"><a href="#3-1-从-github-上获取最新系统" class="headerlink" title="3.1 从 github 上获取最新系统"></a>3.1 从 <code>github</code> 上获取最新系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/rtfd/readthedocs.org.git</span><br><span class="line"><span class="built_in">cd</span> readthedocs.org</span><br></pre></td></tr></table></figure>
<h3 id="3-2-创建虚拟环境并激活"><a href="#3-2-创建虚拟环境并激活" class="headerlink" title="3.2 创建虚拟环境并激活"></a>3.2 创建虚拟环境并激活</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">virtualenv venv</span><br><span class="line"><span class="built_in">source</span> venv/bin/activate</span><br></pre></td></tr></table></figure>
<h3 id="3-3-Pip-安装依赖包，类似-npm-install"><a href="#3-3-Pip-安装依赖包，类似-npm-install" class="headerlink" title="3.3 Pip 安装依赖包，类似 npm install"></a>3.3 <code>Pip</code> 安装依赖包，类似 <code>npm install</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>这个时间较长，建议不要在这里等待</p>
<h3 id="3-4-初始化系统"><a href="#3-4-初始化系统" class="headerlink" title="3.4 初始化系统"></a>3.4 初始化系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建数据库</span></span><br><span class="line">python manage.py migrate</span><br><span class="line"><span class="comment"># 创建超级用户</span></span><br><span class="line">python manage.py createsuperuser</span><br><span class="line"><span class="comment"># 初始化静态资源</span></span><br><span class="line">python manage.py collectstatic</span><br></pre></td></tr></table></figure>
<h3 id="3-5-运行系统"><a href="#3-5-运行系统" class="headerlink" title="3.5 运行系统"></a>3.5 运行系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver 0.0.0.0:8080</span><br></pre></td></tr></table></figure>
<p>每次到这个时候，都应该怀着激动的心情，有一种成败在此一举的感觉。这时就可以用浏览器打开，用之前创建的超级用户登录，这样就能看到大致这样的界面了。</p>
<p><img src="/images/readthedocs_1.jpg" alt="\images\readthedocs_1"></p>
<h3 id="3-6-基本配置"><a href="#3-6-基本配置" class="headerlink" title="3.6 基本配置"></a>3.6 基本配置</h3><p>修改 <code>readthedocs/settings/dev.py</code> 文件，使其可以不用邮箱验证就可以使用本系统</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@@ -9,7 +9,7 @@ class CommunityDevSettings(CommunityBaseSettings):</span><br><span class="line"></span><br><span class="line">     """Settings for local development"""</span><br><span class="line"></span><br><span class="line"><span class="deletion">-    PRODUCTION_DOMAIN = 'localhost:8000'</span></span><br><span class="line"><span class="addition">+    PRODUCTION_DOMAIN = '192.168.105.109:8989'</span></span><br><span class="line">     WEBSOCKET_HOST = 'localhost:8088'</span><br><span class="line"></span><br><span class="line">     @property</span><br><span class="line">@@ -23,20 +23,26 @@ class CommunityDevSettings(CommunityBaseSettings):</span><br><span class="line"></span><br><span class="line">     DONT_HIT_DB = False</span><br><span class="line"></span><br><span class="line"><span class="deletion">-    ACCOUNT_EMAIL_VERIFICATION = 'none'</span></span><br><span class="line">     SESSION_COOKIE_DOMAIN = None</span><br><span class="line">     CACHE_BACKEND = 'dummy://'</span><br><span class="line"></span><br><span class="line">     SLUMBER_USERNAME = 'test'</span><br><span class="line">     SLUMBER_PASSWORD = 'test'  # noqa: ignore dodgy check</span><br><span class="line"><span class="deletion">-    SLUMBER_API_HOST = 'http://127.0.0.1:8000'</span></span><br><span class="line"><span class="deletion">-    PUBLIC_API_URL = 'http://127.0.0.1:8000'</span></span><br><span class="line"><span class="addition">+    SLUMBER_API_HOST = 'http://192.168.105.109:8989'</span></span><br><span class="line"><span class="addition">+    PUBLIC_API_URL = 'http://localhost:8989'</span></span><br><span class="line"></span><br><span class="line">     BROKER_URL = 'redis://localhost:6379/0'</span><br><span class="line">     CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'</span><br><span class="line">     CELERY_RESULT_SERIALIZER = 'json'</span><br><span class="line">     CELERY_ALWAYS_EAGER = True</span><br><span class="line"><span class="deletion">-    CELERY_TASK_IGNORE_RESULT = False</span></span><br><span class="line"></span><br><span class="line"><span class="addition">+    ACCOUNT_EMAIL_VERIFICATION = 'none'</span></span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    HAYSTACK_CONNECTIONS = &#123;</span></span><br><span class="line"><span class="addition">+        'default': &#123;</span></span><br><span class="line"><span class="addition">+            'ENGINE': 'haystack.backends.simple_backend.SimpleEngine',</span></span><br><span class="line"><span class="addition">+        &#125;,</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="4-导入项目生成文档"><a href="#4-导入项目生成文档" class="headerlink" title="4. 导入项目生成文档"></a>4. 导入项目生成文档</h2><p><code>readthedocs</code> 的项目网上已经有了很多的介绍了，这个不再赘述。假设你现在已经拥有了一个这样的项目，并在根目录下有 <code>conf.py</code> ，这里重点看一下 <code>Advanced Settings</code>。</p>
<p><img src="/images/readthedocs_3.jpg" alt="\images\readthedocs_3"></p>
<p>上图取消了 <code>PDF</code> 和 <code>EPUB</code> 的生成，因为这个生成软件并未配置，作为开发文档系统来讲没有必要，提高 <code>build</code> 速度。</p>
<h2 id="5-Fix-Issues"><a href="#5-Fix-Issues" class="headerlink" title="5. Fix Issues"></a>5. Fix Issues</h2><h3 id="5-1-更新文档不生效，build-报错"><a href="#5-1-更新文档不生效，build-报错" class="headerlink" title="5.1 更新文档不生效，build 报错"></a>5.1 更新文档不生效，build 报错</h3><p>报错如下图：</p>
<p><img src="/images/readthedocs_2.jpg" alt="\images\readthedocs_2"></p>
<p>这个是 <code>Git</code> 版本过低的原因， <code>Ubuntu 16.04</code> 默认源里 <code>Git</code> 的版本是 <code>2.7.x</code>，没有 <code>--prune-tags</code> 这个参数导致 <code>build</code> 出错，这时我们只需要更新 <code>Git</code> 版本即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 git 源</span></span><br><span class="line">sudo add-apt-repository ppa:git-core/ppa</span><br><span class="line"><span class="comment"># 更新软件列表</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="comment"># 升级 git</span></span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="5-2-代码无法高亮"><a href="#5-2-代码无法高亮" class="headerlink" title="5.2 代码无法高亮"></a>5.2 代码无法高亮</h3><p>这个是 <code>sphinx-rtd-theme</code> 的 bug，其已在 <code>0.3</code> 之后的版本解决，所以通过 <code>pip show sphinx-rtd-theme</code> 查看下版本号。如果确实过低了，建议按照上述流程再走一遍。</p>
<h2 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6. Conclusion"></a>6. Conclusion</h2><p>整体来讲，部署不算复杂，但其中或多或少有点坑，记录一下，不要再让其他人摸着石头过河。对于一个文档系统，最重要的是内容，现在这样一个简约而不简单的系统恰好符合预期，感谢 <code>readthedocs</code> 团队。</p>
<h2 id="7-Reference"><a href="#7-Reference" class="headerlink" title="7. Reference"></a>7. Reference</h2><ol>
<li><a href="https://docs.readthedocs.io/en/latest/install.html" target="_blank" rel="noopener">https://docs.readthedocs.io/en/latest/install.html</a></li>
<li><a href="https://blog.csdn.net/Ezreal_King/article/details/79999131" target="_blank" rel="noopener">https://blog.csdn.net/Ezreal_King/article/details/79999131</a></li>
<li><a href="https://github.com/rtfd/sphinx_rtd_theme/issues/603" target="_blank" rel="noopener">https://github.com/rtfd/sphinx_rtd_theme/issues/603</a></li>
<li><a href="https://github.com/rtfd/readthedocs.org/issues/4072" target="_blank" rel="noopener">https://github.com/rtfd/readthedocs.org/issues/4072</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/readthedocs-ubuntu/" rel="tag"># readthedocs, ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/Config-WSL/" rel="next" title="配置 Windows SubSystem Linux">
                <i class="fa fa-chevron-left"></i> 配置 Windows SubSystem Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dawn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Intruduction"><span class="nav-text">1. Intruduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Requirements"><span class="nav-text">2. Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Get-and-Run-Read-the-Docs"><span class="nav-text">3. Get and Run Read the Docs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-从-github-上获取最新系统"><span class="nav-text">3.1 从 github 上获取最新系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-创建虚拟环境并激活"><span class="nav-text">3.2 创建虚拟环境并激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Pip-安装依赖包，类似-npm-install"><span class="nav-text">3.3 Pip 安装依赖包，类似 npm install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-初始化系统"><span class="nav-text">3.4 初始化系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-运行系统"><span class="nav-text">3.5 运行系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-基本配置"><span class="nav-text">3.6 基本配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-导入项目生成文档"><span class="nav-text">4. 导入项目生成文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Fix-Issues"><span class="nav-text">5. Fix Issues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-更新文档不生效，build-报错"><span class="nav-text">5.1 更新文档不生效，build 报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-代码无法高亮"><span class="nav-text">5.2 代码无法高亮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Conclusion"><span class="nav-text">6. Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Reference"><span class="nav-text">7. Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
